<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6b20f520db.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

        <title>NarayanChandra Trust</title>
        <link rel="shortcut icon" href="photo.jpg" type="image/x-icon">
        
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid" style="position: fixed;">
        <div class="container-fluid">
            <img src="photo.jpg" width="60px" height="60px" style="border-radius: 50%;">
            <a class="navbar-brand btn btn-outline-danger" href="#">NarayanChandra Trust</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                style="margin-top: 10px;" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            WORK WITH US
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#info">As a STUDENT / TEACHER</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#services">As a STAFF</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">NOVELTY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">FIND US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- Hero-->
    <header class="hero">
        <div class="container">
            <div class="hero-heading text-uppercase">NarayanChandra Trust </div>
            <a class="btn btn-danger btn-lg text-uppercase js-scroll-trigger" href="#services">About Us</a>
        </div>
    </header>
    <!--end of Hero Image-->

        <!---About us-->
    <!-- About-->
    <section class="about-section mt-5" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">About</h2>
                <h3 class="section-subheading text-muted">
                    NarayanChandra Trust</h3>
            </div>
            <!-- ======= About Section ======= -->
            <section id="about" class="about">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch"
                            data-aos="fade-right">
                            <img src="nct about.png" class="img-fluid" alt="">
                        </div>

                        <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
                            data-aos="fade-left">
                            <h3>Moregon, Ekvira Darshan,Virar, Maharashtra 401209</h3>
                            <p>Dr. N. K. Malpani & late Dr. (Mrs.) C.N. Malpani wanted to help poor children and orphans.
                                 They established the Narayanchandra Trust in 2001. This is a registered Charitable 
                                 Trust under the Charitable Public Trust Act. 1950 and Income Tax Exemption Under 
                                 80-G. Trust hopes to help50 orphans Children to stand on their own feet and become
                                  productive citizens by providing them opportunities for growth and development.
                                   For other poor children, the trust provides help in the form of scholarships and
                                    sponsored educational programs. HOSTEL FOR WORKING WOMEN : The facility will
                                     be available for 75 Women at a time. Any working women can stay at the hostel.
                                      They have to pay a subsidized fee of Rs.2500/- only per month. A canteen facility 
                                      is also available at an additional cost. HOSTEL FOR SENIOR CITIZEN : Dr. Now a 
                                      days in this society, it has become difficult for the Senior Citizen People to earn
                                       their livelihood. To understand them and to preserve Humanism is very significant.
                                        For which a building is put forth. All the necessities which a 60 Senior Citizen 
                                        needs are made available for you and your family</p>
                            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                                <div class="icon"><i class="fas fa-hotel"></i></div>
                                <h4 class="title"><a href="">Womens Hostel</a></h4>
                                <p class="description">A HOME/Hostel for working womens</p>
                            </div>

                            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                                <div class="icon"><i class="fas fa-blind"></i></div>
                                <h4 class="title"><a href="">Senior citizens Home</a></h4>
                                <p class="description">A Home for Senior Citizen</p>
                            </div>

                            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                                <div class="icon"><i class="fas fa-users"></i></div>
                                <h4 class="title"><a href="">orphanages</a></h4>
                                <p class="description">A Home for Orphan Children</p>
                            </div>

                            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                                <div class="icon"><i class="fas fa-book-reader"></i></div>
                                <h4 class="title"><a href="">LFP Initiative</a></h4>
                                <p class="description">For Education</p>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!-- End About Section -->


    <!--Project Section-->
    <section id="services">
    <section class="proj-section bg-light py-5" id="project">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">NCT SERVICES</h2>
                <h3 class="section-subheading text-muted">
                    Public services have their significance in city's life. Narayanchandra Trust is one of these places.</h3>
            </div>
            <div class="row">
                <!---Project 1-->
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal1">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="womens hostel.jpg"  class="img-fluid">
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">Womens Hostel</div>
                            <div class="project-caption-subheading text-muted">
                                NCT</div>
                                <a class="btn btn-danger btn-lg text-uppercase js-scroll-trigger" href="https://forms.gle/T3p3xLxJ2o5WNTic9"> Get Register</a>
                        </div>
                    </div>
                </div>
                <!--- End of Project 1-->
                <!---Project 2-->
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal2">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="senior.webp" alt="" />
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">Senior Citizen Home</div>
                            <div class="project-caption-subheading text-muted">NCT</div>
                            <a class="btn btn-danger btn-lg text-uppercase js-scroll-trigger" href="https://forms.gle/ZCkS6KNgHCY64A7c9"> Get Register</a>
                        </div>
                    </div>
                </div>
                <!--End of Project 2-->
                <!--Project 3-->
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal3">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="lfp photo.jpeg" alt="">
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">LearnFromPeers</div>
                            <div class="project-caption-subheading text-muted">NCT</div>

                                <a class="btn btn-danger btn-lg text-uppercase js-scroll-trigger" href="https://forms.gle/wp5rbf7h7wajn6Jx9"> Get Register</a>

                        </div>
                    </div>
                </div>
                <!--End of Project 3-->
                <!--Project4 -->
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal4">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="orphan.png" alt="">
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">orphanage</div>
                            <div class="project-caption-subheading text-muted">NCT</div>
                        </div>
                    </div>
                </div>
                <!--End of Project 4-->
                <!--Project5 -->
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal5">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="assist living.png" alt="">
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">ASSISTED LIVING</div>
                            <div class="project-caption-subheading text-muted">NCT</div>
                        </div>
                    </div>
                </div>
                <!--End of Project 5-->
                <!--Project6 -->
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal6">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="living rooms.png" alt="">
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">LIVING HOMES</div>
                            <div class="project-caption-subheading text-muted">NCT</div>
                        </div>
                    </div>
                </div>
                <!--End of Project 6-->

            </div>
        </div>
        </div>
        </div>
    </section>
</section>
    <!--End of Project Section-->

        <!-- Major Causes-->
        <section class="mt-5 page-section" id="info">
            <div class="container">
                <div class="text-center">
                    <h5><span class="badge bg-danger">New</span></h5>
                 <h2> <img src="lfp.png" width="60rem" height="40rem" class="section-heading text-uppercase font-weight-bold"> Learn From Peers</h2>
                    <h3 class="section-subheading text-muted">
                        Become future-jobs ready! with LearnFromPeers.org
                        All you need is a computer and an internet connection</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-danger"></i>
                            <i class="fas fa-hourglass fa-stack-1x fa-inverse"></i>
    
                        </span>
                        <h4 class="my-3">Invest Your Time</h4>
                        <p class="text-muted">We have started LFP to provide working education models for students who have
                            the motivation to learn but don't have access to the same resources, guidance and opportunities
                            as the privileged few do. </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-warning"></i>
                            <i class="fas fa-lightbulb fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">What is LFP ?</h4>
                        <p class="text-muted">LearnFromPeers.org has worked with orphanages and community-run schools all over India to provide end-to-end working models for effective education.
                            Learn from experts with us, become an expert with us, teach your peers with us.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-success"></i>
                            <i class="fas fa-tshirt fa-stack-1x fa-inverse"></i>
                        </span>
    
                        <h4 class="my-3">Why to choose This Initiative ?</h4>
                        <p class="text-muted">We help you become financially secure. Learn skills with us and start earning. The aim is to empower the student community and build an educated India. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Major Causes-->


            <!--Blog Section-->
            <section class="page-section mt-5" id="blog">
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">How we are Different</h2>
                        <h3 class="section-subheading text-muted">NarayanChandra Trust</h3>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4 shadow color">
                                <div class="card-body ">
                                    <img src="womens.png" class="card-img-top">
                                    <div class="ribbon text font-weight-bold">NCT</div>
                                    <article>
                                        <header class="mb-2">
                                            <div class="font-weight-bold">Womens Hostel</div>
                                        </header>
                                        <p>In order to help others who themselves in the same predicament, they have started a Hostel for Working Women. The facility will be available for 75 Women at a time. Any working women can stay at the hostel.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <!---End of card-->
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4 shadow color">
                                <div class="card-body ">
                                    <img src="senior blog.png" class="card-img-top">
                                    <div class="ribbon text font-weight-bold">NCT</div>
                                    <article>
                                        <header class="mb-2">
                                            <div class="font-weight-bold">Senior Citizen Home</div>

                                        </header>
                                        <p>Now a days in this society, it has become difficult for the Senior Citizen People to earn their livelihood. To understand them and to preserve Humanism is very significant. For which a building is put forth. All the necessities which a 60 Senior Citizen needs are made available.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <!---End of card-->
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4 shadow color">
                                <div class="card-body ">
                                    <img src="lfp blog.png" class="card-img-top">
                                    <div class="ribbon text font-weight-bold">NCT (LFP)</div>
                                    <article>
                                        <header class="mb-2">
                                            <div class="font-weight-bold">Peer-learning approach
                                            </div>

                                        </header>
                                        <p>We train a small batch of students.
                                            These students in-turn run their own classrooms and teach 100s more!
                                            
                                            </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <!---End of card-->
                    </div>
            </section>
            <!--end of Blog Section-->


            <!-- Project Modals-->
            <!-- Modal 1-->
            <div class="project-modal modal fade" id="projectModal1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <i class="fas fa-window-close"></i>
                        </div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here-->
                                        <h2 class="text-uppercase">Womens Hostel</h2>
                                        <p class="item-intro text-muted">HOSTEL FOR WORKING WOMEN</p>
                                        <img class="img-fluid d-block mx-auto" src="womens hostel.jpg" alt="" />
                                        <p>When Dr. Narayan Malpani And Late (Mrs.)Dr. Chandrakala Malpani came to work in Mumbai, 
                                            they were confronted with the problem of finding accommodation
                                             for themselves. In order to help others who themselves in the same 
                                             predicament, they have started a Hostel for Working Women. The facility 
                                             will be available for 75 Women at a time. Any working women can stay at the hostel.
                                              They have to pay a subsidized fee of Rs.2500/- only per month. A canteen facility is also 
                                              available at an additional cost.</p>
                                        <ul class="list-inline">
                                            <li>Working hours</li>
                                            <li>
                                                Daily: 24 hours a day</li>
                                        </ul>
                                        <button class="btn btn-danger" data-dismiss="modal" type="button">
                                            <i class="fas fa-times mr-1"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 2-->
            <div class="project-modal modal fade" id="projectModal2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <i class="fas fa-window-close"></i>
                        </div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here-->
                                        <h2 class="text-uppercase">senior Citizen Home</h2>
                                        <p class="item-intro text-muted">Home for Senior Citizen</p>
                                        <img src="senior.webp" class="img-fluid d-block mx-auto" alt="" />
                                        <p>Dr. Malpani Thought that the region need for Senior Citizen Home. Now a days in this society, it has become difficult for the Senior Citizen People to earn their livelihood. To understand them and to preserve Humanism is very significant. For which a building is put forth. All the necessities which a 60 Senior Citizen needs are made available.

                                        </p>
                                        <ul class="list-inline">
                                            <li>Working hours</li>
                                            <li>Daily: 24 hours a day</li>
                                        </ul>
                                        <button class="btn btn-danger" data-dismiss="modal" type="button">
                                            <i class="fas fa-times mr-1"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 3-->
            <div class="project-modal modal fade" id="projectModal3" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <i class="fas fa-window-close"></i>
                        </div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here-->
                                        <h2 class="text-uppercase">LearnFromPeers</h2>
                                        <p class="item-intro text-muted">A Initiative For New India</p>
                                        <img src="lfp photo.jpeg" class="img-fluid d-block mx-auto" alt="" />
                                        <p>LearnFromPeers.org has worked with orphanages and community-run schools all over India to provide end-to-end working models for effective education.
                                            Learn from experts with us, become an expert with us, teach your peers with us.</p>
                                        <ul class="list-inline">

                                        </ul>
                                        <button class="btn btn-danger" data-dismiss="modal" type="button"><i
                                                class="fas fa-times mr-1"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 4-->
            <div class="project-modal modal fade" id="projectModal4" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <i class="fas fa-window-close"></i>
                        </div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here-->
                                        <h2 class="text-uppercase">orphanage</h2>
                                        <p class="item-intro text-muted">Home for Childrens</p>
                                        <img src="orphan.png" class="img-fluid d-block mx-auto" alt="" />
                                        <p>The functions of the orphanages have been providing a home where infants are 
                                            brought up to serve as alternative actors in welfare, development and to save the 
                                            failed role of the state in child protection.</p>
                                        <ul class="list-inline">
                                            <li>Working hours</li>
                                            <li>Daily: 24 hours a day</li>
                                        </ul>
                                        <button class="btn btn-danger" data-dismiss="modal" type="button"><i
                                                class="fas fa-times mr-1"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 5-->
            <div class="project-modal modal fade" id="projectModal5" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <i class="fas fa-window-close"></i>
                        </div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here-->
                                        <h2 class="text-uppercase">ASSISTED living</h2>
                                        <p class="item-intro text-muted">NCT care</p>
                                        <img src="assist living.png" class="img-fluid d-block mx-auto" alt="">
                                        <p>We provide assisted living homes for housing and care for seniors who require help with day-to-day living but not yet in need of 24X7 medical attention.</p>
                                        <ul class="list-inline">
                                            <li>Working hours</li>
                                            <li>Daily: 24 hours a day</li>
                                        </ul>
                                        <button class="btn btn-danger" data-dismiss="modal" type="button"><i
                                                class="fas fa-times mr-1"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 6-->

            <div class="project-modal modal fade" id="projectModal6" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="close-modal" data-dismiss="modal">
                            <i class="fas fa-window-close"></i>
                        </div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="modal-body">
                                        <!-- Project Details Go Here-->
                                        <h2 class="text-uppercase">living Home</h2>
                                        <p class="item-intro text-muted">NCT care</p>
                                        <img src="living rooms.png" class="img-fluid d-block mx-auto" alt="">
                                        <p>We believe that it is our duty to care for our elders responsibly, to treat them with dignity, and to provide them with the highest level of care possible.</p>
                                        <ul class="list-inline">
                                            <li>Working hours</li>
                                            <li>Daily: 24 hours a day</li>
                                        </ul>
                                        <button class="btn btn-danger" data-dismiss="modal" type="button"><i
                                                class="fas fa-times mr-1"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Section-->
            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact mt-5">
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">Contact</h2>
                        <h3 class="section-subheading text-muted">NarayanChandra Trust</h3>
                    </div>

                    <div class="row">

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-6 info">
                                    <i class="fas fa-map"></i>
                                    <h4>Address</h4>
                                    <p>Narayanchandra Trust Womens Hostel Building, Moregaon, Manvel Pada Road, Virar East, Palghar - 401305,<br> Near MoreGaon Talav, Opposite Rock Garden Apartment</p>
                                </div>
                                <div class="col-lg-6 info">
                                    <i class="fas fa-phone"></i>
                                    <h4>Call Us</h4>
                                    <p>+91 9822745160<br></p>
                                </div>
                                <div class="col-lg-6 info">
                                    <i class="fas fa-envelope"></i>
                                    <h4>Email Us</h4>
                                    <p>Narayanchandratrust2001@gmail.com<br></p>
                                </div>
                                <div class="col-lg-6 info">
                                    <i class="fas fa-clock"></i>
                                    <h4>Working Hours</h4>
                                    <p>Mon - sun: 24X7<br>For LFP classes (contact to NCT)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="https://formspree.io/f/mqkwrpne" method="post">
                                <label for="name">Your Name</label>
                                <input type="text"  name="name" placeholder="Your name.." class="form-control my2">
                            
                                <label for="lname">Email</label>
                                <input type="email"  name="email" placeholder="Your email.." class="form-control my-2">
                               
                                <label for="message">Message</label>
                                <textarea  name="message" placeholder="Write something.." style="height:200px" class="form-control"></textarea>
                                <div class="text-center my-4">
                                <input type="submit" value="Submit" class="btn btn-danger round-cor"></div>
                              </form>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15049.647479252799!2d72.8142937732959!3d19.437801325908698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a93500000001%3A0xb75ad3ff4b1ffa24!2sNarayanchandra%20Trust!5e0!3m2!1sen!2sin!4v1636804089611!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <!-- End Contact Section -->
            <!-- ======= Footer ======= -->
                    <div class="social-links text-center text-md-right pt-3 pt-md-0">

                        </ul>
                    </div>
                </div>
            </footer><!-- End Footer -->

            <!-- og footer -->
            <div class="container-fluid bg-dark" style="height: 100%;">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top bg-dark">
                <div class="col-md-4 d-flex align-items-center">
                  <a href="" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                  <img src="photo.jpg" width="70px" height="60px" style="border-radius: 50%;">  <svg class="bi" width="30" height="24"></svg>
                  </a>
                  <span class="text-muted">© 2021 NCT, Inc</span>
                </div>
            
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <ul class="social">
                        <li class="list-item">
                            <a class="list-link" href="https://twitter.com/NarayanchandraT">
                                <i class="fab fa-twitter"></i>
                            </a>
                            
                        </li>
                    </ul>



                                </a>
                            </li>
                        </ul>

                </ul>
                
              </footer>
            </div>













            <!-- Optional JavaScript; choose one of the two! -->
            <script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script>

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js'></script>
            <script src="./script.js"></script>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous"></script>
                <script src="index.js"></script>
</body>

</html>